# TA_Portal

./: .buildpath  .project  build.gradle  gradle-app.setting  pushit
SysAdmin/Dev-Scripts/: copy-comseek-to-local-webserver.cmd  ins.txt  make-com_seek-zip.cmd
SysAdmin/MySQL/: MySQLConsole.cmd  Z_create-tables-1.sql  create-tables-Sara-2.sql  create-tables-Sara.sql  create-tables.cmd  create-tables.sql
SysAdmin/Production_Configuration/: configuration.php
api-doc/: PHPDocConfig--institutes-webservice.ini
api-doc/institutes-webservice/: classtrees_default.html  elementindex.html  elementindex_default.html  errors.html  li_default.html
api-doc/institutes-webservice/default/: DataFormatSpecificationConstants.html  EntityBase.html  Expert.html  ExpertTest.html  FakedEntitiesMaker.html  IWSCTestResult.html  Institute.html  InstituteTest.html  InstituteWebServiceClientTester.html  JSONBuilder.html  JSONBuilderTest.html  Project.html  ProjectTest.html  Publication.html  PublicationTest.html  PublicationTypeEnum.html  TestBase.html  TheExperts.html  TheInstitutes.html  TheProjects.html  ThePublications.html  Vector.html  VectorTest.html  _src-institutes-appl---taportal---institutes---webservice---api---Expert.php.html  _src-institutes-appl---taportal---institutes---webservice---api---Institute.php.html  _src-institutes-appl---taportal---institutes---webservice---api---JSONBuilder.php.html  _src-institutes-appl---taportal---institutes---webservice---api---Project.php.html  _src-institutes-appl---taportal---institutes---webservice---api---Publication.php.html  (+23 more)
com_seek_admin_local_web/: seek.xml
com_seek_site_local_web/: controller.php
com_seek_site_local_web/models/: seek.php
dev-doc/: todo.txt
doc/API-for-Institutes/: API-for-Institutes-v1.docx  ~$I-for-Institutes-v1.docx
installation/com_seek/: seek.xml
joomla/com_seek/: seek.xml
src-com_seek-extension/com_seek/: seek.xml
src-institutes-appl/taportal/: VERSION.txt
src-taportal-web/harvester/42/: index.php
src-taportal-web/show/: index.php
src-template-allrounder/allrounder/: component.php  head_includes.php  index.php  templateDetails.xml
src-template-tate/: templateDetails.xml
src-template-tate/tate/: index.php
(+123 files in other folders)
